{
  "name": "yii2-bower-asset-forest",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "~1.7.0",
    "handlebars": "~2.0.0",
    "dropzone": "~3.10.2",
    "angular": "~1.2.24",
    "angular-route": "~1.2.24",
    "angular-animate": "~1.2.24"
  }
}
